[:xsl:stylesheet
 {:version 1.0
  :xmlns:xsl "http://www.w3.org/1999/XSL/Transform"
  :xmlns:fo "http://www.w3.org/1999/XSL/Format"
  :xmlns:xlink "http://www.w3.org/1999/xlink"}
 [:xsl:template
  {:match "/"}
  [:fo:root
   [:fo:layout-master-set
    [:fo:simple-page-master
     {:master-name "first"
      :margin-right ".25in"
      :margin-left ".25in"
      :margin-bottom ".25in"
      :margin-top ".25in"
      :page-width "8.5in"
      :page-height "11in"}
     [:fo:region-body {:margin-top 0}]
     [:fo:region-before {:extent 0}]
     [:fo:region-after {:extent 0}]]]
   [:fo:page-sequence {:master-reference "first"}
    [:fo:flow {:flow-name "xsl-region-body"}
     [:fo:block
      [:fo:instream-foreign-object
       [:svg {:xmlns "http://www.w3.org/2000/svg"
              :width "8in"
              :height "10.5in"
              :viewBox "0 0 400 300"}
        [:defs
         [:g {:id "hexvert"}
          [:polygon {:points "0,10 5,1.34 15,1.34 20,10 15,18.66 5,18.66" :fill "inherit" :stroke "black" :stroke-width 1}]]
         [:g {:id "hexflat"}
          [:polygon {:points "10,0 1.34,5 1.34,15 10,20 18.66,15 18.66,5" :fill "inherit" :stroke "black" :stroke-width 1}]]
         [:g {:id "square"}
          [:polygon {:points "0,0 0,20 20,20 20,0" :fill "inherit" :stroke "black" :stroke-width 1}]]
         [:pattern {:id "hills" :width 20 :height 20 :patternUnits "userSpaceOnUse"}
          [:rect {:x 0 :y 0 :width 20 :height 20 :fill "green"}]
          [:polygon {:points "5,15 10,5 15,15 13,15 10,10 7,15" :stroke "black" :stroke-width 1 :fill "black"}]]
         [:pattern {:id "pit" :width 20 :height 20 :patternUnits "userSpaceOnUse"}
          [:rect {:x 0 :y 0 :width 20 :height 20 :fill "grey"}]
          [:circle {:cx 10 :cy 10 :r 5 :fill "grey" :stroke "black" :stroke-width 2 }]]
         ]
        [:rect {:x 0 :y 0 :width 400 :height 300 :stroke "black" :stroke-width 1 :fill "white"}]
        [:use {:x 10 :y 10 :xlink:href "#square" :fill "url(#hills)"}]
        [:use {:x 40 :y 10 :xlink:href "#hexvert" :fill "url(#hills)"}]
        [:use {:x 10 :y 40 :xlink:href "#hexflat" :fill "url(#hills)"}]
        [:use {:x 40 :y 40 :xlink:href "#square" :fill "url(#pit)"}]
        [:use {:x 40 :y 70 :xlink:href "#hexvert" :fill "url(#pit)"}]
        [:use {:x 70 :y 40 :xlink:href "#hexflat" :fill "url(#pit)"}]
        ]]]]]]]]
