[:html
 [:body
  [:svg {:xmlns "http://www.w3.org/2000/svg" :xmlns:xlink "http://www.w3.org/1999/xlink" :width "100%" :height "100%" :viewBox "0 0 %s %s"}
   [:defs
    [:g {:id "hexvert"} [:polygon {:points "0,10 5,0 15,0 20,10 15,20 5,20" :fill "inherit" :stroke "black" :stroke-width 1}]]
    [:g {:id "hexflat"} [:polygon {:points "10,0 0,5 0,15 10,20 20,15 20,5" :fill "inherit" :stroke "black" :stroke-width 1}]]
    [:g {:id "square"} [:polygon {:points "0,0 0,20 20,20 20,0" :fill "inherit" :stroke "black" :stroke-width 1}]]
    "%s"
    ]
   [:rect {:x 0 :y 0 :width "$s" :height "$s" :stroke "black" :stroke-width 1 :fill "white"}]
   "%s"
   ]]]
