[:html
 [:body
  [:svg {:xmlns "http://www.w3.org/2000/svg" :xmlns:xlink "http://www.w3.org/1999/xlink" :width "100%" :height "100%" :viewBox "0 0 400 300"}
   [:defs
    [:g {:id "hexvert"} [:polygon {:points "0,10 5,1.34 15,1.34 20,10 15,18.66 5,18.66" :fill "inherit" :stroke "black" :stroke-width 1 :transformPattern "translate(0,-1.34)"}]]
    [:g {:id "hexflat"} [:polygon {:points "10,0 1.34,5 1.34,15 10,20 18.66,15 18.66,5" :fill "inherit" :stroke "black" :stroke-width 1 :transformPattern "translate(-1.34,0)"}]]
    [:g {:id "square"} [:polygon {:points "0,0 0,20 20,20 20,0" :fill "inherit" :stroke "black" :stroke-width 1}]]
    [:pattern {:id "plains" :width 20 :height 20}
     [:rect {:x 0 :y 0 :width 20 :height 20 :fill "green"}]]
    [:pattern {:id "desert" :width 20 :height 20}
     [:rect {:x 0 :y 0 :width 20 :height 20 :fill "yellow"}]]
    [:pattern {:id "mountain" :width 20 :height 20}
     [:rect {:x 0 :y 0 :width 20 :height 20 :fill "grey"}]
     [:polygon {:points "5,15 10,5 15,15 13,15 10,10 7,15" :stroke "black" :stroke-width 1 :fill "black"}]]
    [:pattern {:id "blank" :width 20 :height 20}
     [:rect {:x 0 :y 0 :width 20 :height 20 :fill "white"}]]
    [:pattern {:id "freshwater" :width 20 :height 20}
     [:rect {:x 0 :y 0 :width 20 :height 20 :fill "lightblue"}]]
    [:pattern {:id "ocean" :width 20 :height 20}
     [:rect {:x 0 :y 0 :width 20 :height 20 :fill "navyblue"}]]
    [:pattern {:id "pit" :width 20 :height 20}
     [:rect {:x 0 :y 0 :width 20 :height 20 :fill "grey"}]
     [:circle {:cx 10 :cy 10 :r 5 :fill "grey" :stroke "black" :stroke-width 2 }]]
    ]
   [:rect {:x 0 :y 0 :width 400 :height 300 :stroke "black" :stroke-width 1 :fill "white"}]
   [:use {:x 10 :y 10 :xlink:href "#square" :fill "url(#hills)"}]
   [:use {:x 40 :y 10 :xlink:href "#hexvert" :fill "url(#hills)"}]
   [:use {:x 10 :y 40 :xlink:href "#hexflat" :fill "url(#hills)"}]
   [:use {:x 40 :y 40 :xlink:href "#square" :fill "url(#pit)"}]
   [:use {:x 40 :y 80 :xlink:href "#hexvert" :fill "url(#pit)"}]
   [:use {:x 80 :y 40 :xlink:href "#hexflat" :fill "url(#pit)"}]
   ]]]
