[:xsl:stylesheet
 {:version 1.0
  :xmlns:xsl "http://www.w3.org/1999/XSL/Transform"
  :xmlns:fo "http://www.w3.org/1999/XSL/Format"
  :xmlns:xlink "http://www.w3.org/1999/xlink"}
 [:xsl:template
  {:match "/"}
  [:fo:root
   [:fo:layout-master-set
    [:fo:simple-page-master
     {:master-name "first"
      :margin-right ".25in"
      :margin-left ".25in"
      :margin-bottom ".25in"
      :margin-top ".25in"
      :page-width "8.5in"
      :page-height "11in"}
     [:fo:region-body {:margin-top 0}]
     [:fo:region-before {:extent 0}]
     [:fo:region-after {:extent 0}]]]
   [:fo:page-sequence {:master-reference "first"}
    [:fo:flow {:flow-name "xsl-region-body"}
     [:fo:block
      [:fo:instream-foreign-object "%s"]]]]]]]
