[{:filename "BaronCrispianDale_Fighter4Ranger3",
:contents
            {:abilityScores ["14" "13" "19" "9" "13" "10" "true" "false" "true" "false" "false" "false" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -543,
:speedMiscMod 0,
:castingStatCode 3,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["4" "Greatsword" "5 feet" "2" "0" "0" "0" "0" "0" "true" "true" "1" "2" "6" "Longsword" "5 feet" "2" "0" "0" "0" "0" "0" "true" "true" "1" "1" "8" "Light Crossbow" "80/320" "1" "1" "0" "2" "0" "0" "true" "true" "1" "1" "8" "Handaxe" "20/60" "2" "0" "0" "0" "0" "0" "true" "true" "1" "1" "6"],
:backgroundCode 3,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "5" "3" "4" "5"],
:baseSpeed 30,
:maxDex 0,
:hitDiceList ["1" "7" "10" "7"],
:spellList ["v1.1" "0⊡3⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "false⊡true⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "1" "3" "false" "⊟"],
:armorBonus 16,
:subraceCode 1,
:classData ["Fighter⊡Champion⊡4⊡-1" "Ranger⊡Hunter⊡3⊡1⊟⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0" "Action Surge⊡⊡1⊡1⊡0⊡2⊡0⊡0⊡303⊡0⊟Dual Wielder⊟fighting style⊡Archery⊟⊟⊟Human⊟Human Variant⊟Entertainer⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟1⊟1⊟0"],
:unarmoredDefense 0,
:shieldBonus 2,
:skillInfo ["false" "true" "false" "false" "false" "true" "false" "false" "false" "true" "true" "false" "true" "false" "false" "false" "false" "true" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 71,
:miscArmorBonus 1,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 0,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 3,
:noteList ["Human Features:\n• One extra skill proficiency of your choosing\n• One bonus feat of your choosing\nNoble Feature:\n• You can secure an audience with a local noble\nClass Features:\n• Heal 1d10 + level hit points as a bonus action (once between rests)\n• Fighting Style - Archery: +2 to attack with ranged weapons\n• Dual Wielder: You can draw/stow two weapons per round,
you can dual wield non-light weapons,
and you gain +1 AC while dual wielding\n• Gain advantage on survival and Int checks concerning your chosen creature type,
and you know a language spoken by those creatures\n• Gain advantage on Wis and Int checks concerning your chosen terrain,
and bonuses while traveling through that terrain (see rules)\n• Take an extra action once between rests\n• Fighter Archetype: Champion\n• Crit on 19\n• You can sacrifice a spell slot as an action to determine if certain creature types are within 1 mile (6 miles if favored terrain) (see rules)\n• Big Game Hunter - You can use a reaction to attack a creature of at least Large size that attacks you\n" "Light Armor,
Medium Armor,
Heavy Armor,
Shields\n" "Simple Weapons,
Martial Weapons\n" "One type of gaming set\n" "Common\nExtra Language\nOne Extra Language\n" "martial weapon\nshield\nlight crossbow + 20 bolts OR two hand axes\ndungeoneer's pack OR explorer's pack\nset of fine clothes\nsignet ring\nscroll of pedigree\npurse\nchain mail\n" "" "Fighter 4,
Ranger 3" "Human" "Noble" "" "" "" "" "" "Baron Crispian Dale" "Fighter 4,
Ranger 3" "0" "0" "0" "25" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode 6,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 71,
:multiclassFeatures ["4" "1" "0" "1" "0" "0" "2" "9" "-1" "0" "0"],
:deathSaveFailures 0}} {:filename "BaronessAzani_Druid11",
:contents {:abilityScores ["11" "12" "8" "10" "16" "11" "false" "false" "false" "true" "true" "false" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -543,
:speedMiscMod 0,
:castingStatCode 4,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["2" "Scimitar" "5 feet" "2" "1" "0" "0" "0" "0" "true" "true" "1" "1" "6" "Dagger" "20/60" "1" "1" "0" "0" "0" "0" "true" "true" "1" "1" "4"],
:backgroundCode 3,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "4" "3" "4" "5"],
:baseSpeed 35,
:maxDex 10,
:hitDiceList ["1" "11" "8" "11"],
:spellList ["v1.1" "0⊡4⊡3⊡3⊡3⊡2⊡1⊡0⊡0⊡0⊡" "true⊡true⊡true⊡true⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0" "11" "false" "2⊟Barkskin⊟⊟⊟⊟⊟⊟true⊟0⊡2⊟Spider Climb⊟⊟⊟⊟⊟⊟true⊟0⊡3⊟Call Lightning⊟⊟⊟⊟⊟⊟true⊟0⊡3⊟Plant Growth⊟⊟⊟⊟⊟⊟true⊟0⊡4⊟Divination⊟⊟⊟⊟⊟⊟true⊟0⊡4⊟Freedom of Movement⊟⊟⊟⊟⊟⊟true⊟0⊡5⊟Commune with Nature⊟⊟⊟⊟⊟⊟true⊟0⊡5⊟Tree Stride⊟⊟⊟⊟⊟⊟true⊟0⊡"],
:armorBonus 11,
:subraceCode 1,
:classData ["Druid⊡Circle of the Land⊡11⊡0⊟Circle Spells - Forest⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0" "Wild Shape⊡⊡2⊡2⊡0⊡2⊡0⊡0⊡303⊡0⊟War Caster⊟⊟⊟⊟Elf⊟Wood Elf⊟Entertainer⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟1⊟1⊟0"],
:unarmoredDefense 0,
:shieldBonus 0,
:skillInfo ["false" "false" "false" "false" "false" "true" "false" "true" "false" "false" "false" "false" "true" "true" "false" "false" "false" "true" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 43,
:miscArmorBonus 0,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 1,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 4,
:noteList ["Elf Features:\n• Within 60 feet of you,
treat dim light as bright,
darkness as dim light\n• Immune to magical sleep,
advantage on saves vs charmed\n• Meditating 4 hours counts as 8 hours of rest\n• Perception proficiency\n• Can hide while lightly obscured by natural phenomena\n• Longsword,
shortsword,
shortbow,
longbow proficiency\nNoble Feature:\n• You can secure an audience with a local noble\nClass Features:\n• Understand a secret druid language\n• You can shapeshift into the form of a beast as an action (see rules)\n• Druid Archetype: Land\n• You know an extra druid cantrip\n• Regain half your level worth of spell slots during a short rest (once per day)\n• Forest - Gain bonus known spells\n• You are unaffected by nonmagical difficult terrain or plants and gain advantage vs magical plants that effect movement\n• War Caster: You gain advantage on concentration vs damage,
can still cast while holding weapons,
and can cast a single target 1 action spell as an opportunity attack\n• You are immune to poison and disease,
and to effects by elementals or fey that frighten or charm\n" "Light Armor,
Medium Armor,
Shields\n" "Longswords,
Shortswords,
Shortbows,
Longbows\nClubs,
Daggers,
Darts,
Javelins,
Maces,
Quarterstaffs,
Scimitars,
Sickles,
Slings,
Spears\n" "Herbalism Kit\nOne type of gaming set\n" "Common,
Elvish\nDruidic\nOne Extra Language\n" "wooden shield OR simple weapon\nscimitar OR simple melee weapon\nleather armor\nexplorer's pack\ndruidic focus\nset of fine clothes\nsignet ring\nscroll of pedigree\npurse\n" "" "Druid 11" "Wood Elf" "Noble" "" "" "" "" "" "Baroness Azani" "Druid 11" "0" "0" "0" "25" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode nil,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 43,
:multiclassFeatures ["6" "6" "0" "1" "0" "3"],
:deathSaveFailures 0}} {:filename "CountlessCarolinia_Fighter4Monk3",
:contents {:abilityScores ["14" "14" "12" "9" "15" "11" "true" "false" "true" "false" "false" "false" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -1,
:speedMiscMod 10,
:castingStatCode 3,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["3" "Longsword" "5 feet" "1102" "0" "0" "0" "0" "0" "true" "true" "1" "1" "8" "Greatsword" "5 feet" "1202" "0" "0" "0" "0" "0" "true" "true" "1" "2" "6" "Handaxe" "20/60" "1102" "0" "0" "0" "0" "0" "true" "true" "1" "1" "6"],
:backgroundCode -1,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "1000" "3" "4" "5"],
:baseSpeed 30,
:maxDex 0,
:hitDiceList ["2" "4" "10" "4" "3" "8" "3"],
:spellList ["v1.1" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "-1" "0" "false" "⊟"],
:armorBonus 16,
:subraceCode -1,
:classData ["Fighter⊡Purple Dragon Knight⊡4⊡-1" "Monk⊡Way of the Open Hand⊡3⊡-1⊟" "Unarmored Defense⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0" "Ki Points⊡⊡3⊡3⊡0⊡1⊡0⊡0⊡-1⊡0" "Action Surge⊡Act. Surge⊡1⊡1⊡0⊡2⊡0⊡0⊡303⊡0⊟" "Tavern Brawler" "Mounted Combatant⊟fighting style⊡Great Weapon Fighting⊟" "monk⊟" "monk⊟Human⊟Human Variant⊟Noble⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟1⊟4⊟3"],
:unarmoredDefense 5,
:shieldBonus 0,
:skillInfo ["true" "true" "false" "false" "false" "true" "false" "false" "false" "false" "true" "false" "false" "false" "false" "false" "false" "true" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 50,
:miscArmorBonus 0,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 0,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 3,
:noteList ["Human Features:\n• One extra skill proficiency of your choosing\n• One bonus feat of your choosing\nNoble Feature:\n• You can secure an audience with a local noble\nFighter Features:\n• Fighting Style - Great Weapon Fighting: Reroll 1's and 2's on two-handed melee weapon damage dice\n• Heal 1d10 + level hit points as a bonus action (once between rests)\n• Tavern Brawler: Your unarmed strikes deal d4 damage,
you are proficient in unarmed strikes and improvised weapons,
can make a grapple as a bonus action after hitting with one,
and +1 to either Str or Con\nMonk Features:\n• Add Wis mod to AC when not wearing armor or using a shield\n• When unarmed or using monk weapons,
can use dex for attack and damage rolls,
unarmed strikes deal more damage (d4),
and can make an unarmed attack as a bonus action after normal attack action\n• You gain a reservoir of energy (ki points = monk level) which is restored during a rest\n• You can use a bonus action and spend 1 ki point to make two unarmed strikes right after using the attack action\n• You can use a bonus action and spend 1 ki point to Dodge\n• You can use a bonus action and spend 1 ki point to Dash or Disengage and double the distance you can jump\n• When you are not in armor or using a shield your speed improves by 10 feet\n• When you are hit by a ranged weapon attack you can use a reaction to reduce the damage by 1d10 + Dex mod + Monk level,
and you can catch and throw the weapon if you would take 0 damage (see rules)\n• Monk Archetype: Hand\n• When you hit a creature with a Flurry of Blows attack you can inflict an additional effect (see rules)\n• Take an extra action once between rests\n• Fighter Archetype: Knight\n• Three allies within 60ft heal your level in hp when you second wind\n• Mounted Combatant: You can redirect an attack against your mount to yourself,
you gain advantage vs unmounted foes,
and your mount gains Evasion\n" "Light Armor,
Medium Armor,
Heavy Armor,
Shields\nLight Armor,
Shortswords\n" "Simple Weapons,
Martial Weapons\nImprovised Weapons\nUnarmed Strikes\n" "One type of gaming set\n" "Common\nExtra Language\nOne Extra Language\n" "chain mail\nlongsword\ngreatsword\nhandaxe (2)\nexplorer's pack\nset of fine clothes\nsignet ring\nscroll of pedigree\npurse\n" "" "Fighter 4,
Monk 3" "Human" "Noble" "" "" "" "" "" "Countless Carolinia" "Fighter 4,
Monk 3" "0" "0" "0" "25" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode nil,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 50,
:multiclassFeatures "",
:deathSaveFailures 0}} {:filename "DevinshirePoe_Paladin5",
:contents {:abilityScores ["8" "15" "12" "16" "14" "10" "false" "false" "false" "false" "true" "true" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -1,
:speedMiscMod 0,
:castingStatCode 5,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["3" "Rapier" "5 feet" "1101" "1" "0" "0" "0" "0" "true" "true" "1" "1" "8" "Rapier" "5 feet" "1101" "1" "0" "0" "0" "0" "true" "true" "1" "1" "8" "Dagger" "20/60" "1101" "1" "0" "0" "0" "0" "true" "true" "1" "1" "4"],
:backgroundCode -1,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "1000" "3" "4" "5"],
:baseSpeed 30,
:maxDex 0,
:hitDiceList ["1" "5" "10" "5"],
:spellList ["v1.1" "0⊡4⊡2⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "true⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "1" "5" "false" "1⊟Command⊟⊟⊟⊟⊟⊟true⊟0⊡1⊟Compelled Duel⊟⊟⊟⊟⊟⊟true⊟0⊡2⊟Warding Bond⊟⊟⊟⊟⊟⊟true⊟0⊡2⊟Zone of Truth⊟⊟⊟⊟⊟⊟true⊟0⊡"],
:armorBonus 16,
:subraceCode -1,
:classData ["Paladin⊡Oath of the Crown⊡5⊡1⊟" "Extra Attack⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0" "Lay on Hands⊡Lay Hands⊡25⊡25⊡0⊡2⊡0⊡0⊡303⊡0" "Channel Divinity⊡Channel Div⊡1⊡1⊡0⊡1⊡0⊡0⊡-1⊡0⊟" "Dual Wielder⊟fighting style⊡Dueling⊟⊟⊟Elf⊟High Elf⊟Cloistered Scholar⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "2" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟1⊟1⊟3"],
:unarmoredDefense 0,
:shieldBonus 0,
:skillInfo ["false" "false" "false" "false" "true" "true" "false" "false" "false" "false" "true" "true" "true" "false" "false" "false" "false" "false" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 39,
:miscArmorBonus 1,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 0,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 3,
:noteList ["Elf Features:\n• Within 60 feet of you,
treat dim light as bright,
darkness as dim light\n• Immune to magical sleep,
advantage on saves vs charmed\n• Meditating 4 hours counts as 8 hours of rest\n• Perception proficiency\n• Longsword,
shortsword,
shortbow,
longbow proficiency\n• Gain 1 wizard cantrip\nCloistered Scholar Feature:\n• You have information about your cloister and you can use its library. Other libraries are also more likely to admit you.\nPaladin Features:\n• As an action,
detect the location of any celestial,
fiend or undead and any consecrated or desecrated place or object within 60 feet (1 + Cha mod per day)\n• Gain a reservoir of healing power (25hp),
and as an action,
you can heal a creature you touch by draining that power. You can also cure one poison or disease from the creature by sacrificing 5hp from the reservoir\n• Fighting Style - Dueling: +2 damage when using a single one-handed weapon\n• You can sacrifice a spell slot to deal (1 + spell level)d8 radiant damage plus 1d8 extra damage vs undead/fiends,
when you hit with a melee weapon attack\n• Gain immunity to disease\n• Paladin Archetype: Crown\n• Champion Challenge (see rules)\n• Turn the Tide (see rules)\n• Dual Wielder: You can draw/stow two weapons per round,
you can dual wield non-light weapons,
and you gain +1 AC while dual wielding\n• You can make two attacks on your turn\n" "Light Armor,
Medium Armor,
Heavy Armor,
Shields\n" "Longsword\nShortsword\nShortbow\nLongbow\nSimple Weapons,
Martial Weapons\n" "" "Common\nElvish\nExtra Language\nTwo Extra Languages\n" "chain mail\nrapier\nrapier\ndagger\npriest's pack\nholy symbol\nscholar's robes\nwriting kit\nresearch book (borrowed)\npouch\n" "" "Paladin 5" "High Elf" "Cloistered Scholar" "" "" "" "" "" "Devinshire Poe" "Paladin 5" "0" "0" "0" "10" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode nil,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 39,
:multiclassFeatures "",
:deathSaveFailures 0}} {:filename "DrZanaHaranthi_Fighter3Monk4",
:contents {:abilityScores ["13" "13" "10" "12" "13" "11" "true" "false" "true" "false" "false" "false" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -543,
:speedMiscMod 10,
:castingStatCode 3,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["6" "Greatsword" "5 feet" "2" "0" "0" "0" "0" "0" "true" "true" "1" "2" "6" "Light Crossbow" "80/320" "1" "1" "0" "0" "0" "0" "true" "true" "1" "1" "8" "Rapier" "5 feet" "1" "1" "0" "0" "0" "0" "true" "true" "1" "1" "8" "Unarmed" "Melee" "0" "0" "0" "0" "0" "0" "true" "true" "1" "1" "4" "Crossbow,
Hand" "30/120" "1" "1" "0" "0" "0" "0" "true" "true" "1" "1" "6" "Dagger" "20/60" "1" "1" "0" "0" "0" "0" "true" "true" "1" "1" "4"],
:backgroundCode 8,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "5" "3" "4" "5"],
:baseSpeed 30,
:maxDex 10,
:hitDiceList ["2" "3" "10" "3" "4" "8" "4"],
:spellList ["v1.1" "0⊡2⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "2" "3" "false" "⊟"],
:armorBonus 11,
:subraceCode 0,
:classData ["Fighter⊡Eldritch Knight⊡3⊡2" "Monk⊡Way of the Open Hand⊡4⊡-1⊟Unarmored Defense⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0" "Action Surge⊡⊡1⊡1⊡0⊡2⊡0⊡0⊡303⊡0" "Ki Points⊡⊡4⊡4⊡0⊡2⊡0⊡0⊡-1⊡0⊟Skilled⊟fighting style⊡Two-Weapon Fighting⊟monk⊟monk⊟Dragonborn⊟⊟Outlander⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟4⊟1⊟0"],
:unarmoredDefense 0,
:shieldBonus 0,
:skillInfo ["false" "false" "false" "false" "false" "true" "true" "true" "false" "false" "true" "true" "true" "false" "false" "false" "false" "true" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 45,
:miscArmorBonus 0,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 0,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 3,
:noteList ["Dragonborn Features:\n• Silver Dragon\n• You can breathe a 15 ft cone of Cold(once between rests),
dealing 3d6 Cold damage,
Con save for half damage (DC 11). DC = 8 + Con mod + prof\n• You resist Cold damage\nGuild Artisan Feature:\n• While you are in good standing with your guild,
your guild can gain you access to powerful politicians\nClass Features:\n• Heal 1d10 + level hit points as a bonus action (once between rests)\n• Fighting Style - Two-Weapon Fighting: Add ability modifier to off-hand damage\n• Take an extra action once between rests\n• Fighter Archetype: Eldritch Knight\n• Form a magical bond with a weapon (see rules)\n• When unarmed or using monk weapons,
can use dex for attack and damage rolls,
unarmed strikes deal more damage (d4),
and can make an unarmed attack as a bonus action after normal attack action\n• You gain a reservoir of energy (ki points = monk level) which is restored during a rest\n• You can use a bonus action and spend 1 ki point to make two unarmed strikes right after using the attack action\n• You can use a bonus action and spend 1 ki point to Dodge\n• You can use a bonus action and spend 1 ki point to Dash or Disengage and double the distance you can jump\n• When you are not in armor or using a shield your speed improves by 10 feet\n• When you are hit by a ranged weapon attack you can use a reaction to reduce the damage by 1d10 + Dex mod + Monk level,
and you can catch and throw the weapon if you would take 0 damage (see rules)\n• Monk Archetype: Hand\n• When you hit a creature with a Flurry of Blows attack you can inflict an additional effect (see rules)\n• You can use a reaction to reduce fall damage by 5 x Monk level\n• Skilled: You gain three skill or tool proficiencies\n" "Light Armor,
Medium Armor,
Heavy Armor,
Shields\n" "Simple Weapons,
Martial Weapons\n" "One type of artisan's tools\n" "Common\nDraconic\nOne Extra Language\n" "two martial weapons\nlight crossbow + 20 bolts OR two hand axes\ndungeoneer's pack OR explorer's pack\nset of artisan's tools of your choice\nletter of introduction\nset of bone dice OR deck of cards\nset of traveler's clothes\nbelt pouch\nleather armor\n" "" "Fighter 3,
Monk 4" "Dragonborn" "Guild Artisan" "" "" "" "" "" "Dr Zana Haranthi" "Fighter 3,
Monk 4" "0" "0" "0" "15" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode 35,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 45,
:multiclassFeatures ["3" "1" "2" "1" "0" "5" "4" "7" "0" "0" "0"],
:deathSaveFailures 0}} {:filename "DukeHalifax_Bard3Fighter4",
:contents {:abilityScores ["14" "11" "15" "12" "9" "15" "false" "true" "false" "false" "false" "true" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -1,
:speedMiscMod 0,
:castingStatCode 5,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["2" "Longsword" "5 feet" "1102" "0" "0" "0" "0" "0" "true" "true" "1" "1" "8" "Dagger" "20/60" "1101" "0" "0" "0" "0" "0" "true" "true" "1" "1" "4"],
:backgroundCode -1,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "1000" "3" "4" "5"],
:baseSpeed 30,
:maxDex 10,
:hitDiceList ["2" "3" "8" "3" "4" "10" "4"],
:spellList ["v1.1" "0⊡4⊡2⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0" "3" "false" "⊟"],
:armorBonus 11,
:subraceCode -1,
:classData ["Bard⊡College of Valor⊡3⊡0" "Fighter⊡Purple Dragon Knight⊡4⊡-1⊟⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0" "Inspiration⊡⊡2⊡2⊡6⊡2⊡0⊡0⊡-1⊡0" "Action Surge⊡Act. Surge⊡1⊡1⊡0⊡2⊡0⊡0⊡303⊡0⊟" "Durable" "Tavern Brawler⊟expertise⊡Insight⊡History" "fighting style⊡Great Weapon Fighting⊟⊟⊟Human⊟Human Variant⊟Noble⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟1⊟4⊟1"],
:unarmoredDefense 0,
:shieldBonus 0,
:skillInfo ["false" "false" "false" "false" "false" "true" "true" "false" "false" "true" "true" "false" "true" "false" "false" "false" "false" "true" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "true" "false" "false" "false" "false" "true" "false" "false" "false" "false" "false" "false" "false" "false" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "true" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 56,
:miscArmorBonus 0,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 0,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 3,
:noteList ["Human Features:\n• One extra skill proficiency of your choosing\n• One bonus feat of your choosing\nNoble Feature:\n• You can secure an audience with a local noble\n• Inspire an ally within 60 feet,
giving them a bonus 1d6 on one ability check,
attack roll,
or save (Cha mod per day)\n• Durable: You always regain at least 2x Con mod from a hit die and you gain +1 Con\nFighter Features:\n• Fighting Style - Great Weapon Fighting: Reroll 1's and 2's on two-handed melee weapon damage dice\n• Heal 1d10 + level hit points as a bonus action (once between rests)\n• Take an extra action once between rests\n• Fighter Archetype: Knight\n• Three allies within 60ft heal your level in hp when you second wind\n• Gain half your proficiency bonus on ability checks you aren't proficient in\n• You can perform during a short rest to cause any ally or yourself to gain an additional 1d6 hp (once) if healed during the rest\n• Double proficiency with chosen skills (History,Insight)\n• Bard Archetype: Valor\n• You are proficient with martial weapons. medium armor,
and shields\n• Allies can use your Bardic Inspiration on weapon damage rolls and as a reaction to increase their AC against one attack\n• Tavern Brawler: Your unarmed strikes deal d4 damage,
you are proficient in unarmed strikes and improvised weapons,
can make a grapple as a bonus action after hitting with one,
and +1 to either Str or Con\n" "Light Armor\nLight Armor,
Medium Armor,
Shields\nMedium Armor\nShields\n" "Simple Weapons,
Hand Crossbows,
Longswords,
Rapiers,
Shortswords\nSimple Weapons,
Martial Weapons\nMartial Weapons\nImprovised Weapons\nUnarmed Strikes\n" "One type of gaming set\nAny three musical instruments\n" "Common\nExtra Language\nOne Extra Language\n" "leather armor\nlongsword\ndagger\ndiplomat's pouch\nany musical instrument\nset of fine clothes\nsignet ring\nscroll of pedigree\npurse\n" "" "Bard 3,
Fighter 4" "Human" "Noble" "" "" "" "" "" "Duke Halifax" "Bard 3,
Fighter 4" "0" "0" "0" "25" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode nil,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 56,
:multiclassFeatures "",
:deathSaveFailures 0}} {:filename "LantheonVaazrus_Monk4",
:contents {:abilityScores ["12" "12" "14" "10" "6" "11" "true" "true" "true" "false" "false" "false" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -543,
:speedMiscMod 10,
:castingStatCode 3,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["3" "Monk Unarmed Strike" "5 feet" "0" "1" "0" "0" "0" "0" "true" "true" "1" "1" "4" "Shortsword" "5 feet" "1" "1" "0" "0" "0" "0" "true" "true" "1" "1" "6" "Dart" "20/60" "1" "1" "0" "0" "0" "0" "true" "true" "1" "1" "4"],
:backgroundCode 5,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "8" "3" "4" "5"],
:baseSpeed 30,
:maxDex 10,
:hitDiceList ["1" "4" "8" "4"],
:spellList ["v1.1" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "-1" "0" "false" "⊟"],
:armorBonus 10,
:subraceCode 0,
:classData ["Monk⊡Way of the Open Hand⊡4⊡-1⊟Unarmored Defense⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0" "Ki Points⊡⊡4⊡4⊡0⊡2⊡0⊡0⊡303⊡0⊟" "Resilient⊟⊟monk⊟monk⊟Dragonborn⊟⊟Guild Artisan⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟4⊟1⊟0"],
:unarmoredDefense 5,
:shieldBonus 0,
:skillInfo ["true" "true" "false" "true" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "true" "false" "false" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 37,
:miscArmorBonus 0,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 1,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 2,
:noteList ["Dragonborn Features:\n• Brass Dragon\n• You can breathe a 30 ft line of Fire(once between rests),
dealing 2d6 Fire damage,
Dex save for half damage (DC 11). DC = 8 + Con mod + prof\n• You resist Fire damage\nSoldier Feature:\n• You have influence within your former army/organization\nClass Features:\n• Add Wis mod to AC when not wearing armor or using a shield\n• When unarmed or using monk weapons,
can use dex for attack and damage rolls,
unarmed strikes deal more damage (d4),
and can make an unarmed attack as a bonus action after normal attack action\n• You gain a reservoir of energy (ki points = monk level) which is restored during a rest\n• You can use a bonus action and spend 1 ki point to make two unarmed strikes right after using the attack action\n• You can use a bonus action and spend 1 ki point to Dodge\n• You can use a bonus action and spend 1 ki point to Dash or Disengage and double the distance you can jump\n• When you are not in armor or using a shield your speed improves by 10 feet\n• When you are hit by a ranged weapon attack you can use a reaction to reduce the damage by 1d10 + Dex mod + Monk level,
and you can catch and throw the weapon if you would take 0 damage (see rules)\n• Monk Archetype: Hand\n• When you hit a creature with a Flurry of Blows attack you can inflict an additional effect (see rules)\n• You can use a reaction to reduce fall damage by 5 x Monk level\n• Resilient: You gain proficiency with one save and +1 to that ability\n" "" "Simple Weapons,
Shortswords\n" "One type of artisan's tools OR one musical instrument\nOne type of gaming set\nVehicles (land)\n" "Common\nDraconic\n" "shortsword OR simple weapon\nten darts\ndungeoneer's pack OR explorer's pack\nrank insignia\ntrophy\nset of bone dice OR deck of cards\nset of common clothes\nbelt pouch\n" "" "Monk 4" "Dragonborn" "Soldier" "" "" "" "" "" "Lantheon Vaazrus" "Monk 4" "0" "0" "0" "10" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode nil,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 37,
:multiclassFeatures ["2" "7" "-1" "0" "0"],
:deathSaveFailures 0}} {:filename "PiperRixi_Fighter5",
:contents {:abilityScores ["14" "11" "16" "16" "10" "11" "true" "false" "true" "false" "false" "false" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -543,
:speedMiscMod 0,
:castingStatCode 3,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["4" "Greatsword" "5 feet" "2" "0" "0" "0" "0" "0" "true" "true" "1" "2" "6" "Longsword" "5 feet" "2" "0" "0" "0" "0" "0" "true" "true" "1" "1" "8" "Light Crossbow" "80/320" "1" "1" "0" "0" "0" "0" "true" "true" "1" "1" "8" "Handaxe" "20/60" "2" "0" "0" "0" "0" "0" "true" "true" "1" "1" "6"],
:backgroundCode 5,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "7" "3" "4" "5"],
:baseSpeed 25,
:maxDex 0,
:hitDiceList ["1" "5" "10" "5"],
:spellList ["v1.1" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "true⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "-1" "0" "false" "⊟"],
:armorBonus 16,
:subraceCode 0,
:classData ["Fighter⊡Battle Master⊡5⊡-1⊟" "Extra Attack⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0" "Action Surge⊡⊡1⊡1⊡0⊡2⊡0⊡0⊡-1⊡0" "Superiority Dice⊡⊡4⊡4⊡8⊡2⊡0⊡0⊡303⊡0⊟Dual Wielder⊟combat superiority maneuvers⊡Distracting Strike⊡Parry⊡Riposte" "fighting style⊡Two-Weapon Fighting⊟⊟⊟Halfling⊟Lightfoot Halfling⊟Guild Artisan⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟1⊟1⊟0"],
:unarmoredDefense 0,
:shieldBonus 2,
:skillInfo ["true" "false" "false" "false" "false" "false" "false" "false" "false" "false" "true" "false" "true" "false" "false" "true" "false" "false" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 49,
:miscArmorBonus 1,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 0,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 3,
:noteList ["• Fighting Style - Two-Weapon Fighting: Add ability modifier to off-hand damage\n• Take an extra action once between rests\n• Fighter Archetype: Battle Master\n• Gain four superiority dice (d8) to spend on maneuvers\n• One artisan's tools proficiency\n• Distract: You can cause one creature you hit to take Superiority Die extra damage and grant advantage to the next attack against it this round from someone else\n• Parry: You can use a reaction to take Superiority Die + Dex mod less damage from a melee attack\n• Riposte: You can use a reaction when missed by a melee attack to make a melee attack back and deal Superiority Die extra damage\n• Dual Wielder: You can draw/stow two weapons per round,
you can dual wield non-light weapons,
and you gain +1 AC while dual wielding\n• You can make two attacks on your turn\n" "" "" "One type of artisan's tools\n" "" "chain mail\n" "" "Fighter 5" "" "" "" "" "" "" "" "Piper Rixi" "Fighter 5" "0" "0" "0" "0" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode nil,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 49,
:multiclassFeatures ["3" "1" "1" "1" "3" "5" "2" "9" "13"],
:deathSaveFailures 0}} {:filename "SimonDale_Bard1",
:contents {:abilityScores ["8" "14" "12" "15" "10" "17" "false" "true" "false" "false" "false" "true" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -1,
:speedMiscMod 0,
:castingStatCode 5,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["2" "Unarmed strike" "5 feet" "1100" "0" "0" "0" "0" "0" "true" "true" "1" "1" "1" "Dagger" "20/60" "1101" "1" "0" "0" "0" "0" "true" "true" "1" "1" "4"],
:backgroundCode -1,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "1000" "3" "4" "5"],
:baseSpeed 35,
:maxDex 10,
:hitDiceList ["1" "1" "8" "1"],
:spellList ["v1.1" "0⊡2⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0" "1" "false" "⊟"],
:armorBonus 11,
:subraceCode -1,
:classData ["Bard⊡⊡1⊡0⊟⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡-1⊡0" "Inspiration⊡⊡3⊡3⊡6⊡2⊡0⊡0⊡303⊡0⊟⊟⊟⊟⊟Half-Elf⊟Half-Elf Variant⊟Noble⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟1⊟1⊟1"],
:unarmoredDefense 0,
:shieldBonus 0,
:skillInfo ["false" "true" "false" "false" "false" "true" "false" "false" "false" "true" "false" "false" "false" "false" "false" "false" "true" "true" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 9,
:miscArmorBonus 0,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 0,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 2,
:noteList ["Half-Elf Features:\n• Within 60 feet of you,
treat dim light as bright,
darkness as dim light\n• Immune to magical sleep,
advantage on saves vs charmed\nNoble Feature:\n• You can secure an audience with a local noble\n• Inspire an ally within 60 feet,
giving them a bonus 1d6 on one ability check,
attack roll,
or save (Cha mod per day)\n" "Light Armor\n" "Simple Weapons,
Hand Crossbows,
Longswords,
Rapiers,
Shortswords\n" "One type of gaming set\nAny three musical instruments\n" "Common\nElvish\nExtra Language\nOne Extra Language\n" "leather armor\nunarmed strike\ndagger\ndiplomat's pouch\nany musical instrument\nset of fine clothes\nsignet ring\nscroll of pedigree\npurse\n" "" "Bard 1" "Variant" "Noble" "" "" "" "" "" "Simon Dale" "Bard 1" "0" "0" "0" "25" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode nil,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 9,
:multiclassFeatures "",
:deathSaveFailures 0}} {:filename "ZathustraDale_Druid1",
:contents {:abilityScores ["8" "9" "10" "14" "9" "14" "false" "false" "false" "true" "true" "false" "0" "0" "0" "0" "0" "0" "0"],
:pagePosition0 1,
:raceCode -543,
:speedMiscMod 0,
:castingStatCode 4,
:miscSpellAttackBonus 0,
:showDeathSaves true,
:weaponList ["2" "Dagger" "20/60" "1" "0" "0" "0" "0" "0" "true" "true" "1" "1" "4" "Quarterstaff (2h)" "5 feet" "0" "0" "0" "0" "0" "0" "true" "true" "1" "1" "8"],
:backgroundCode 3,
:classResource ["-1" "-1" "-1" "-1" "-1" "-1" "1" "2" "1000" "3" "4" "5"],
:baseSpeed 35,
:maxDex 10,
:hitDiceList ["1" "1" "8" "1"],
:spellList ["v1.1" "0⊡2⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡false⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡0⊡" "0" "1" "false" "⊟"],
:armorBonus 11,
:subraceCode 2,
:classData ["Druid⊡⊡1⊡0⊟⊟Resource⊡Resource⊡0⊡0⊡0⊡2⊡0⊡0⊡303⊡0⊟⊟⊟⊟⊟Half-Elf⊟⊟Entertainer⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟0" "0" "0" "0" "0" "0" "0" "0" "0" "⊟20" "20" "20" "20" "20" "20" "⊟0⊟2⊟0⊟1⊟1⊟0"],
:unarmoredDefense 0,
:shieldBonus 0,
:skillInfo ["false" "false" "false" "false" "true" "true" "false" "true" "false" "true" "false" "false" "true" "false" "false" "false" "false" "true" "false" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false" "false"],
:pagePosition2 3,
:currentHealth 8,
:miscArmorBonus 0,
:deathSaveSuccesses 0,
:currentTempHP 0,
:offenseAbilityDisplay 0,
:pagePosition1 2,
:movementMode "Speed",
:proficiencyBonus 2,
:noteList ["Half-Elf Features:\n• Within 60 feet of you,
treat dim light as bright,
darkness as dim light\n• Immune to magical sleep,
advantage on saves vs charmed\nNoble Feature:\n• You can secure an audience with a local noble\nClass Features:\n• Understand a secret druid language\n" "Light Armor,
Medium Armor,
Shields\n" "Clubs,
Daggers,
Darts,
Javelins,
Maces,
Quarterstaffs,
Scimitars,
Sickles,
Slings,
Spears\n" "Herbalism Kit\nOne type of gaming set\n" "Common\nElvish\nExtra Language\nDruidic\nOne Extra Language\n" "wooden shield OR simple weapon\nscimitar OR simple melee weapon\nleather armor\nexplorer's pack\ndruidic focus\nset of fine clothes\nsignet ring\nscroll of pedigree\npurse\n" "" "Druid 1" "Half-Elf" "Noble" "" "" "" "" "" "Zathustra Dale" "Druid 1" "0" "0" "0" "25" "0" "0"],
:pagePosition4 5,
:improvedInitiative 0,
:featCode nil,
:pagePosition3 4,
:initMiscMod 0,
:version 1,
:miscSpellDCBonus 0,
:maxHealth 8,
:multiclassFeatures ["1" "6" "-1" "0" "0"],
:deathSaveFailures 0}}]