[{room [{:message ($ "YOU ARE IN ROOM NUMBER " :room)}
        :message
        [(< -1 (-> (-> :map :room) 0))
         "A DOOR LEADS TO THE NORTH"]
        [(< -1 (-> (-> :map :room) 1))
         "THERE IS AN EXIT TO THE SOUTH"]
        [(< -1 (-> (-> :map :room) 2))
         "YOU CAN LEAVE VIA THE EAST EXIT"]
        [(< -1 (-> (-> :map :room) 3))
         "A DOORWAY OPENS TO THE WEST"]]
  update-room [{:temp-room :room}
               [(= :direction "N")
                {:temp-room (-> (-> :map :room) 0)}
                [(= -1 :temp-room)
                 "YOU CANNOT MOVE THAT WAY"
                 {:temp-room nil}]]
               [(= :direction "S")
                {:temp-room (-> (-> :map :room) 1)}
                [(= -1 :temp-room)
                 "YOU CAN'T WALK THROUGH WALLS"
                 {:temp-room nil}]]
               [(= :direction "E")
                {:temp-room (-> (-> :map :room) 2)}
                [(= -1 :temp-room)
                 "TRY ANOTHER DIRECTION"
                 {:temp-room nil}]]
               [(= :direction "W")
                {:temp-room (-> (-> :map :room) 3)}
                [(= -1 :temp-room)
                 "THERE IS NO DOOR TO THE WEST"
                 {:temp-room nil}]]
               [(!nil? :temp-room)
                {:room :temp-room}
                {:temp-room nil}]]
  :map (list (list -1 1 2 -1) (list 0 -1 4 -1) (list -1 3 -1 0) (list 2 4 -1 -1) (list 3 -1 -1 1))
  :room 0}
 [{}
  room
  ...
  "WHICH DIRECTION?"
  ...
  {:direction (?)}
  :direction
  update-room
  ""]]